
.bc {
    border: solid 3px #e6e4e5;
    margin: 30px;
    padding: 0px 30px 0px 20px;
    display: flex;
    justify-content: space-between;
    
}
.place-card {
    margin-right: 55px;
}
.span-el {
    border: solid 1px #e6e4e5;
    padding: 6px;
    text-align: center;
    border-radius: 1px;
    margin-left: 7px;
    margin-top: 7px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 17px;
  border: solid;
  background-color: #e6e4e5;
  border-width: 0px;
  font-weight: 550;
  border-radius: 5px;
  padding: 8px;
  height: 25px;  
  cursor: pointer;
}
.count-card {
    display: flex;
    align-items: center;
}
.location-icon {
  color:#cb2f32 ;
  font-size: 27px;
  margin-bottom: 5px;
  margin-right: 5px;  
}
.filters-card {
  list-style-type: none;
  display: flex;
}
.filter {
  margin: 5px;
  border: solid 1px #e6e4e5;
  padding: 9px 23px 5px 23px;
  text-align: center;
  border-radius: 5px;
  font-size:19px;
  font-weight: 500;
  cursor: pointer;
}
.offer-icon {
  color:#e6e4e5;
  font-size: 26px;
  margin-right: 5px;
}
.offer-filter{
  margin: 5px;
  border: solid 1px #e6e4e5;
  margin-right: 10px;
  padding: 9px 23px 5px 23px;
  text-align: center;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
 
}
.restarents-card {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}